\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EC:GroKoh15}
\@writefile{toc}{\contentsline {title}{Efficient NIZK for NP without Knowledge Assumptions}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep Alonso Gonz\'alez \unskip $^{1}$}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{ICALP:ChaGroSah07}
\@writefile{brf}{\backcite{EC:GroKoh15}{{2}{1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intuition}{2}{subsection.1.1.1}}
\newlabel{sec:intuition}{{1.1}{2}{Intuition}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{ICALP:ChaGroSah07}{{2}{1.1}{subsection.1.1.1}}}
\newlabel{eq-log-2}{{1}{3}{Intuition}{equation.1.1.1}{}}
\newlabel{eq-log-3}{{2}{3}{Intuition}{equation.1.1.2}{}}
\newlabel{eq-log-5}{{3}{5}{Intuition}{equation.1.1.3}{}}
\newlabel{eq-bit-gs}{{4}{5}{Intuition}{equation.1.1.4}{}}
\newlabel{eq-log-6}{{5}{5}{Intuition}{equation.1.1.5}{}}
\newlabel{eq-log-split}{{6}{5}{Intuition}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soundness Intuition}{6}{section*.2}}
\newlabel{lemma:alpha}{{1}{6}{Soundness Intuition}{lemma.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Construction}{8}{section.1.3}}
\newlabel{eq-alog-1}{{7}{8}{Our Construction}{equation.1.3.7}{}}
\newlabel{eq-alog-2}{{8}{8}{Our Construction}{equation.1.3.8}{}}
\newlabel{eq-diag}{{9}{8}{Our Construction}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Scheme}{10}{section*.3}}
\newlabel{eq-alog-5}{{10}{12}{The Scheme}{equation.1.3.10}{}}
\newlabel{theo:bits}{{1}{12}{The Scheme}{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Completeness}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Soundness}{13}{section*.5}}
\newlabel{teo:bitstr-soundness}{{2}{13}{Soundness}{theorem.1.3.2}{}}
\newlabel{lemma:bits2}{{5}{15}{Soundness}{lemma.1.5}{}}
\bibstyle{abbrv}
\bibdata{cryptobib/abbrev2,cryptobib/crypto,manualbib}
\newlabel{eq-G-split}{{11}{17}{Soundness}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perfect Zero-Knowledge}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The case \(S\subset \mathbb  {G}_1\)}{17}{subsection.1.3.1}}
\newlabel{sec:improved-aZKSMP-group-case}{{3.1}{17}{The case \(S\subset \GG _1\)}{subsection.1.3.1}{}}
