\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AC:GonHevRaf15}
\@writefile{toc}{\contentsline {title}{Efficient NIZK for NP without Knowledge Assumptions}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep Alonso Gonz\'alez \unskip $^{1}$}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{brf}{\backcite{AC:GonHevRaf15}{{1}{1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Overview}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Constant-Size Multiplicative Homomorphic Commitments.}{2}{section*.2}}
\citation{AC:GonHevRaf15}
\@writefile{toc}{\contentsline {subsubsection}{Arguments of Equal Opening.}{3}{section*.3}}
\newlabel{eq:ck-dist}{{1}{3}{Arguments of Equal Opening}{equation.1.2.1}{}}
\@writefile{brf}{\backcite{AC:GonHevRaf15}{{4}{2}{equation.1.2.1}}}
\newlabel{eq:d-li}{{2}{4}{Arguments of Equal Opening}{equation.1.2.2}{}}
